# Culi Ro 



mvn clean package

mvn spring-boot:run -Dspring-boot.run.arguments=--server.port=8444,--server.ssl.key-store-password=1q...

npm run-script watch    # auto recompile js (when developing a process)



*** linking child's ***
POST https://localhost:8444/api/recipes
Content-Type: application/json
{   "shortName" : "sh Name 3", "name":" The 3 name"  , "tts":" TTS 3" }
###

POST https://localhost:8444/api/recipeSteps
Content-Type: application/json
{   "name":"r3 rs1" , "description":"r3 d2" }
###


PUT https://www.alicefood.fun:8444/api/recipeSteps/4/parentRecipe
Content-Type:text/uri-list
https://www.alicefood.fun:8444/api/recipes/2503
###


